
CLIENT_ID ="358902421082-ce0l9jgsqadt2285f6u00gu4k8l1cp9q.apps.googleusercontent.com"
CLIENT_SECRET = "RznHbAnsFyvAIpipn17SIVwM"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN ="1//0469Vb33R7EzQCgYIARAAGAQSNwF-L9Ir1rqTpxqGesmkHnrsB2dJ7iKYKkaBELI4jRKOycX3w2FrKN2ZxS5-BCmRVGVl3XK2fHY"